# reggie_take_out

./: pom.xml
src/main/java/cuit/zian/reggie/: ReggieTakeOutApplication.java
src/main/java/cuit/zian/reggie/common/: AutoMetaObjectHandler.java  BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java  ResultCode.java
src/main/java/cuit/zian/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/cuit/zian/reggie/controller/: CategoryController.java  EmployeeController.java
src/main/java/cuit/zian/reggie/dto/: LoginParam.java
src/main/java/cuit/zian/reggie/filter/: LoginCheckFilter.java
src/main/java/cuit/zian/reggie/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
src/main/java/cuit/zian/reggie/pojo/: Category.java  Dish.java  Employee.java  EmployeeExample.java  Setmeal.java
src/main/java/cuit/zian/reggie/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
src/main/java/cuit/zian/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeImplServiceImpl.java  SetmealServiceImpl.java
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/static/backend/page/category/: list.html
src/main/resources/static/backend/page/member/: list.html
src/test/java/cuit/zian/reggie/: ReggieTakeOutApplicationTests.java
